steam_api_key=your_steam_api_key
webapi_token=your_webapi_token
itad_key=your_itad_key
s3_bucket=your_s3_bucket
aws_region=your_aws_region

local_db_host=localhost
local_db_name=your_db_name
local_db_user=your_db_user
local_db_pass=your_db_password
local_db_port=5432

dev_db_host=localhost
dev_db_name=your_db_name
dev_db_user=your_db_user
dev_db_pass=your_db_password
dev_db_port=5432

prod_db_host=localhost
prod_db_name=your_db_name
prod_db_user=your_db_user
prod_db_pass=your_db_password
prod_db_port=5432

list_dir=./data/raw/common_ids.csv
paid_list_dir=./data/raw/paid_steam_list.csv
free_list_dir=./data/raw/free_steam_list.csv